#fcm
TOKEN=AAAA1noAIhw:APA91bGeL8mC0tybJrjlqv5Ye9aPfpcDBbW3IFU8TcyYwtKMWq04qtEWrGS7lxBNIlSNCIr5vmWn-3X1dMCWNTwAhhJL5bhuhoTYVjhvKYZBttmxgiqlhvAEmBZ8-EEbtznXC7LNXSIm
APIKEY=AIzaSyC60cjN7pnreo-RvvF-UO2E9GP-iNsMn-U
#sms
SMS_PASSWORD=hhaocs46
SMS_USER=tgixhorizon756
SMS_SENDER=2F
SMS_CALLBACK_URL=http://localhost:8080/send/sms/call_back
SENDER_ID=VERIFY OTP
SMS_API_GATE_WAY=https://enterprise.teklogix.et/messaging-api/hor/v4_0/message
#email
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=yideg2378
SMTP_PORT=5