
[request_definition]
r = sub, obj, act,c_id

[policy_definition]
p = sub, obj, act,c_id

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = regexMatch(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && keyMatch2(r.act, p.act) && (p.c_id=="" ||keyMatch2(r.c_id, p.c_id)

# m = regexMatch("[a-zA-Z]*", "[a-zA-Z]*")