
[request_definition]
r = sub, obj, act,company

[policy_definition]
p = sub, obj, act,company

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = regexMatch(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && keyMatch2(r.act, p.act) && ((r.company == p.company) || (p.company == "*"))